<div id=innercontent>
<link rel="stylesheet" href="/styles/style.css">
<h1 id="pagetitle">Eeby deeby</h1>
<img src="/media/thing.png" width="400" style="float:left; margin:12px;"/>
<p>hi hello let me in!!!! let me go through you computer screen please. thank you!</p>
<p>babebabebeboebababeoebebaoew wawawawawawawawowowowwoawawowawoa</p>
<h2>BREAKING NEWS:</h2>
<h3>secret society of undead skeletons party goes horribly wrong - 900 brought back to life</h3>
<p>the skeleton of a 1870s coal miner had this to say: "it was awful. the necromancer must have said her incantation wrong - their skin. oh god. theyr skin grew back.....ive not seen anything this fucked up since the mines"</p>
<p>our reporter on the scene also asked the necromancer of the SUS for her side of the story, but was tragically reduced to a pair of smoking boots. oh well</p>

<p>GRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH</p>
<p><img src="/media/thing.png" width="400" style="float:right; margin:12px;"/>ksjdhfksjhdfk sdkfjshdkf hskdjf hskdfj hsdkf jshkdfjhskdjfh skjd hksjd hkfs jdh kfjsdhf skjdf hskd jfshd fksjdh, hghgs hg uujhseh heheudouf he ih isiheiu hisue ! A ND: sdhksdjfhskdhfksjdf all of the ahf hgj goopy goopy goopyp wawwawawa whgkdjfgkdhfkgjdhkgdjvcjnbh goop sloop ahahahhahhhahahaahhahh ebabebeobboebopapobebop<p>
<img src="/media/stamp_anarchy.gif" style="display:inline"/><img src="/media/stamp_anarchy.gif" style="display:inline"/><img src="/media/stamp_anarchy.gif" style="display:inline"/><img src="/media/stamp_anarchy.gif" style="display:inline"/><img src="/media/stamp_anarchy.gif" style="display:inline"/><img src="/media/stamp_anarchy.gif" style="display:inline"/><img src="/media/stamp_anarchy.gif" style="display:inline"/>
<p>glop slop</p>
<img src="/media/bigpaws.webp"/>
<p>ooooooooooooeeoeooeoeoeoe</p>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p>buy my book</p>
<img src="/media/bookcover.jpg" width="100%"/>

</div>